# These are RDBMS queries
----

### Quert 1: Write a query to find vendor wise operator details. 

This query displayes Vendor wise Operator details. The result set includess the following columns

```
Vendor Id   | Vendor name	| Operator Id	| Operator name 	| Operator Mob	| Operator Email	| Quota	    | Status	|District
```
----